{
  "name": "pdf-reader",
  "version": "0.0.2",
  "description": "Modulo 1 do data quality",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "dev:test": "mocha test/*.test.js -w"
  },
  "author": "1cadumagalhaes",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "@google-cloud/firestore": "^4.9.8",
    "@google-cloud/pubsub": "^2.10.0",
    "axios": "^0.21.1",
    "pdf2json": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-zip": "^5.1.0",
    "mocha": "^8.2.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DP6/Doc-Formatter-Penguin.git"
  },
  "bugs": {
    "url": "https://github.com/DP6/Doc-Formatter-Penguin/issues"
  },
  "homepage": "https://github.com/DP6/Doc-Formatter-Penguin#readme"
}
